[
    // Open DocPy by using enter
    {"keys": ["enter"], "command": "py_doc",
     "context": [
      {"key": "preceding_text", "operator": "regex_match","operand": "\\s+('''|\"\"\")", "match_all": true},
      { "key": "setting.auto_indent",   "operator": "equal",          "operand": true,"match_all": true },
      { "key": "selection_empty",       "operator": "equal",          "operand": true,"match_all": true },
      { "key": "auto_complete_visible", "operator": "equal",          "operand": false,"match_all": true },
    ]
    },
    {"keys": ["keypad_enter"], "command": "py_doc",
     "context": [
      {"key": "preceding_text", "operator": "regex_match","operand": "\\s+('''|\"\"\")", "match_all": true},
      { "key": "setting.auto_indent",   "operator": "equal",          "operand": true,"match_all": true },
      { "key": "selection_empty",       "operator": "equal",          "operand": true,"match_all": true },
      { "key": "auto_complete_visible", "operator": "equal",          "operand": false,"match_all": true },
    ]
    },
    // {"keys": ["tab"], "command": "py_doc",
    //  "context": [
    //     {"key": "preceding_text", "operator": "regex_contains","operand": "'''", "match_all": true},
    //     { "key": "setting.auto_indent",   "operator": "equal",          "operand": true,"match_all": true },
    //   { "key": "selection_empty",       "operator": "equal",          "operand": true,"match_all": true },
    //   { "key": "auto_complete_visible", "operator": "equal",          "operand": false,                       "match_all": true },
    // ]
    // },
  //   { "keys": ["tab"], "command": "insert_snippet", "args": {"contents": "\n$0\n */"},
  //   "context": [
  //     { "key": "selection_empty", "operator": "equal",          "operand": true,           "match_all": true },
  //     { "key": "preceding_text",  "operator": "regex_contains", "operand": "'''", "match_all": true }
  //   ]
  // },
  // { "keys": ["enter"], "command": "insert_snippet", "args": {"contents": "\n$0\n "}, "context":
  //   [
  //     { "key": "selection_empty", "operator": "equal",          "operand": true,           "match_all": true},
  //     { "key": "preceding_text",  "operator": "regex_contains", "operand": "^\\s*\\/\\*$", "match_all": true},
  //     { "key": "following_text",  "operator": "regex_contains", "operand": "^\\*\\/\\s*$", "match_all": true}
  //   ]
  // },
]
